C:\Users\Maibenben\Desktop\vs__code\TeacherQuestions\TeacherDatabase\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Maibenben\Desktop\vs__code\TeacherQuestions\TeacherDatabase\App.xaml;;
FC:\Users\Maibenben\Desktop\vs__code\TeacherQuestions\TeacherDatabase\Alter.xaml;;
FC:\Users\Maibenben\Desktop\vs__code\TeacherQuestions\TeacherDatabase\Login.xaml;;
FC:\Users\Maibenben\Desktop\vs__code\TeacherQuestions\TeacherDatabase\MainWindow.xaml;;
FC:\Users\Maibenben\Desktop\vs__code\TeacherQuestions\TeacherDatabase\Register.xaml;;
FC:\Users\Maibenben\Desktop\vs__code\TeacherQuestions\TeacherDatabase\UserAlterPassword.xaml;;
FC:\Users\Maibenben\Desktop\vs__code\TeacherQuestions\TeacherDatabase\UserCreateExam.xaml;;
FC:\Users\Maibenben\Desktop\vs__code\TeacherQuestions\TeacherDatabase\UserQuestionAdmin.xaml;;

