
FC:\Users\Maibenben\Desktop\code_team\TeacherDatabase\App.xaml;;
FC:\Users\Maibenben\Desktop\code_team\TeacherDatabase\Alter.xaml;;
FC:\Users\Maibenben\Desktop\code_team\TeacherDatabase\Login.xaml;;
FC:\Users\Maibenben\Desktop\code_team\TeacherDatabase\MainWindow.xaml;;
FC:\Users\Maibenben\Desktop\code_team\TeacherDatabase\Register.xaml;;
FC:\Users\Maibenben\Desktop\code_team\TeacherDatabase\UserCreateExam.xaml;;
FC:\Users\Maibenben\Desktop\code_team\TeacherDatabase\UserQuestionAdmin.xaml;;
FC:\Users\Maibenben\Desktop\code_team\TeacherDatabase\UserAlterPassword.xaml;;

