<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TeacherDatabase.exe" version="1.0.0.3" publicKeyToken="6591fee2f4f3894a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tch.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TeacherDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TeacherDatabase.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlzEx.dll" size="180224">
      <assemblyIdentity name="ControlzEx" version="3.0.2.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vcrgr4UXrC14eyEKxvecmqx/WANbafqvYgqQ8z4mdvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fluent.dll" size="757760">
      <assemblyIdentity name="Fluent" version="6.1.0.326" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tEoptJxNbfgXJqdeTirJtQEwhgW+j9RCYLNynvWieRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="758784">
      <assemblyIdentity name="MySql.Data" version="8.0.16.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>enIKvGfVmmAebqrmEOH6AOmtHcgqCjCVa8Wzgp3ocew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TeacherDatabase.exe" size="431096">
      <assemblyIdentity name="TeacherDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jm55+oerxJRhFI5tBYY8mmAMrwTnROkRFtjnH4095qg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tch.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l3cSwnsceycXjxwrqV+e+QKcbcqzy+Ow3obmOwnUNxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TeacherDatabase.exe.config" size="770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BJTQqTiim/JkMJbh13+Ph0p/V+1wKHaXuY4D+yl/vWY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D89BSME\Maibenben" issuerKeyHash="b41ccbd528c8378fb90c7f42bfc2b4389302df5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WPBm+NnLNAwrYu4Iefw0/PaWd522PagolKlpUuSUFik=</DigestValue></Reference></SignedInfo><SignatureValue>I0GYRhyZPH5DOBnNsQb6/VhuPoUAMhZu6lDm5Tj5wN6qW0LM4X0lDzWHsaLnj9w0DO5GDfTDcRY7U4Kk3qDiAtYdcc/PoanmpISqeVAaRnkUsF90e1Zof20tiJi9qgGYxGX5sywWdiFn25zOjr1jz2T7dqbsSJmWYr3KOyygMjk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0QAVTrnCKFFHzTGDF9op4F+denyGhN3SqOjEGnaBJugcocdMbq1bg9r/gh/qJImlooBszMpCWnbRFRG9ewji8pYGCcJOTIKgW2eHnJxyjcbqhW4VbG20JvaLG4mwt5fy6jXaRcVzEl8OhugpdvhPGYjva/VllY83whb3jq9euLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="291694e45269a99428a83db69d7796f6fc34fc7908ee622b0c34cbd9f866f058" Description="" Url=""><as:assemblyIdentity name="TeacherDatabase.exe" version="1.0.0.3" publicKeyToken="6591fee2f4f3894a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D89BSME\Maibenben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rIzllFLhOOP874cQhQWYagh2+v2D4/Q4Fk4NJYUjyZw=</DigestValue></Reference></SignedInfo><SignatureValue>dSOVpm+dWa+KXxo8PGJq9Z4B8qSF+k/dBiTU/uM2m4QgBxMr4Hy1IPKNAvN9RPe4pq9bvByEZvEyb6RXnfXUgbAYAkz/M+qqfQ46b74zisx/7CH5ibUTflsz5Sk8WKz4jvuXBysc0rHoBMuDWAgAsjas66+JmrlyHW2nohoc22E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0QAVTrnCKFFHzTGDF9op4F+denyGhN3SqOjEGnaBJugcocdMbq1bg9r/gh/qJImlooBszMpCWnbRFRG9ewji8pYGCcJOTIKgW2eHnJxyjcbqhW4VbG20JvaLG4mwt5fy6jXaRcVzEl8OhugpdvhPGYjva/VllY83whb3jq9euLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQKjK4P4ByVY9HVp+G3JjgnzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEQAOAA5AEIAUwBNAEUAXABNAGEAaQBiAGUAbgBiAGUAbjAeFw0xOTA1MjIwODI3MTFaFw0yMDA1MjExNDI3MTFaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ARAA4ADkAQgBTAE0ARQBcAE0AYQBpAGIAZQBuAGIAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRABVOucIoUUfNMYMX2ingX516fIaE3dKo6MQadoEm6Byhx0xurVuD2v+CH+okiaWigGzMykJadtEVEb17COLylgYJwk5MgqBbZ4ecnHKNxuqFbhVsbbQm9osbibC3l/LqNdpFxXMSXw6G6Cl2+E8ZiO9r9WWVjzfCFveOr164uQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALksjagn8dIzkUJ5rRoLS9NPSzbHe/v/bTA4auyGElsux54a++SQlZ39wcqpKHP8P/kPB+FpYg4zzY84J7xXrgVTjVrRsGiMy8VDmqvDGvZ/UikWoLiH4jY6hKNSANhi3dWyXFjogKizsl2WRWBNfH6wdUw3zx4hXf57MegIcXZj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>